\relax 
\citation{dhaliwal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real-Time Water Simulation}{1}}
\citation{solenthaler2011}
\citation{dekruijf}
\citation{balci}
\citation{dekruijf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fire Simulation - Firestarter considerations}{2}}
\citation{mcguire2006}
\citation{hinks}
\citation{dekruijf}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fire Simulation - Spring Mass Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoke Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{balci}{1}
\bibcite{dhaliwal2008}{2}
\bibcite{hinks}{3}
\bibcite{dekruijf}{4}
\bibcite{mcguire2006}{5}
\bibcite{solenthaler2011}{6}
